# ExpressKuryer.az

./: ExpressKuryer.az.bacpac  README.md  expbac.bacpac  teze.bacpac
ExpressKuryer/Core/ExpressKuryer.Application/: Class1.cs  ExpressKuryer.Application.csproj  ServiceRegistration.cs
ExpressKuryer/Core/ExpressKuryer.Application/Abstractions/File/: IFileService.cs
ExpressKuryer/Core/ExpressKuryer.Application/Abstractions/Token/: ITokenHandler.cs
ExpressKuryer/Core/ExpressKuryer.Application/DTOs/: PagenatedList.cs
ExpressKuryer/Core/ExpressKuryer.Application/DTOs/AppUser/: AccountDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetPassDTO.cs
ExpressKuryer/Core/ExpressKuryer.Application/Enums/: ControllerEnum.cs  StorageEnum.cs
ExpressKuryer/Core/ExpressKuryer.Application/Exceptions/: ContentTypeException.cs  EmailException.cs
ExpressKuryer/Core/ExpressKuryer.Application/HelperManager/: ContentTypeManager.cs  RegexManager.cs
ExpressKuryer/Core/ExpressKuryer.Application/Middlewares/: ErrorHandlerMiddleware.cs
ExpressKuryer/Core/ExpressKuryer.Application/Profiles/: MapperProfile.cs
ExpressKuryer/Core/ExpressKuryer.Application/Repositories/: IRepository.cs
ExpressKuryer/Core/ExpressKuryer.Application/Storages/: IStorage.cs
ExpressKuryer/Core/ExpressKuryer.Application/UnitOfWorks/: IUnitOfWork.cs
ExpressKuryer/Core/ExpressKuryer.Application/ViewModels/: AdminAccountViewModel.cs  AnalyticsViewModel.cs  DashboardCourierViewModel.cs  DashboardViewModel.cs
ExpressKuryer/Infrastructure/ExpressKuryer.Infrastructure/: Class1.cs  ExpressKuryer.Infrastructure.csproj  ServiceRegistration.cs
ExpressKuryer/Infrastructure/ExpressKuryer.Infrastructure/Services/: HttpService.cs
ExpressKuryer/Infrastructure/ExpressKuryer.Infrastructure/Storages/: Storage.cs
ExpressKuryer/Infrastructure/ExpressKuryer.Persistence/: Class1.cs  ExpressKuryer.Persistence.csproj  ServiceRegistration.cs
ExpressKuryer/Infrastructure/ExpressKuryer.Persistence/Configuration/: forContact.cs  forDelivery.cs  forPaket.cs  forPartner.cs  forPatnerProduct.cs  forService.cs  forSetting.cs  forSlider.cs  forSubscribe.cs  forUser.cs  forVacancy.cs
ExpressKuryer/Infrastructure/ExpressKuryer.Persistence/Configurations/: ServiceConfiguration.cs
ExpressKuryer/Infrastructure/ExpressKuryer.Persistence/Contexts/: DataContext.cs
ExpressKuryer/Infrastructure/ExpressKuryer.Persistence/Migrations/: 20230420153412_AllTablesCreated.Designer.cs  20230420153412_AllTablesCreated.cs  20230421075345_WhoIsModified-wasNullable.Designer.cs  20230421075345_WhoIsModified-wasNullable.cs  20230503084030_Partner-AddedTo-PartnerProduct.Designer.cs  20230503084030_Partner-AddedTo-PartnerProduct.cs  20230615205054_AppUserId-Delivery.Designer.cs  20230615205054_AppUserId-Delivery.cs  20230618171731_DeliveryCode-Delivery.Designer.cs  20230618171731_DeliveryCode-Delivery.cs  20230620194841_Courier.Designer.cs  20230620194841_Courier.cs  20230620213609_DeliveryCourier.Designer.cs  20230620213609_DeliveryCourier.cs  20230622195654_CourierNull.Designer.cs  20230622195654_CourierNull.cs  20230624191722_DeliveryAtAdded.Designer.cs  20230624191722_DeliveryAtAdded.cs  20230626060557_JobSeekerTableCreated.Designer.cs  20230626060557_JobSeekerTableCreated.cs  20230626063333_VacancyJobSeekerRelationAdded.Designer.cs  20230626063333_VacancyJobSeekerRelationAdded.cs  20230626135008_removePartnerProductRelation.Designer.cs  20230626135008_removePartnerProductRelation.cs  20230628192452_createdAt-AppUser.Designer.cs  20230628192452_createdAt-AppUser.cs  20230630200416_DbCreated.Designer.cs  20230630200416_DbCreated.cs  20230706182954_dbCreated.Designer.cs  20230706182954_dbCreated.cs  20230709085626_DbCreated.Designer.cs  20230709085626_DbCreated.cs  20230709112346_BeCourier.Designer.cs  20230709112346_BeCourier.cs  20230709121050_DbCreated.Designer.cs  20230709121050_DbCreated.cs  20230710195951_ChangedDeliveryType.Designer.cs  20230710195951_ChangedDeliveryType.cs  20230710201456_TrackAdded.Designer.cs  20230710201456_TrackAdded.cs  (+13 more)
ExpressKuryer/Infrastructure/ExpressKuryer.Persistence/Repositories/: Repository.cs
ExpressKuryer/Infrastructure/ExpressKuryer.Persistence/Services/: LayoutService.cs
ExpressKuryer/Infrastructure/ExpressKuryer.Persistence/UnitOfWorks/: UnitOfWork.cs
ExpressKuryer/Presentation/ExpressKuryer.API/: ExpressKuryer.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ExpressKuryer/Presentation/ExpressKuryer.API/Controllers/: AccountController.cs  ContactsController.cs  DistancesController.cs  OrdersController.cs  PagesController.cs  PartnerProductsController.cs  PartnersController.cs  ServicesTwoController.cs  SettingsController.cs  SlidersController.cs  SubscribesController.cs  VacanciesController.cs  WeatherForecastController.cs
ExpressKuryer/Presentation/ExpressKuryer.API/Properties/: launchSettings.json
(+179 files in other folders)
