<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\ExpressKuryer.Infrastructure\ExpressKuryer.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ExpressKuryer.Persistence\ExpressKuryer.Persistence.csproj" />
  </ItemGroup>

</Project>
